    1  apt - get 
    2  apt -get update
    3  apt-get update
    4  apt-get upgrade
    5  apt-get install git-core
    6  apt-get install tig
    7  ip a
    8  apt-get install openssh-server
    9  ip a
   10  ls
   11  cd Documentos
   12  ls
   13  ls
   14  history > comandos-List.txt
   15  cat comandos-List.txt
   16  ls
   17  cd so-exam1
   18  git branch -a
   19  git checkout StevenMonte/soexam1
   20  git chekout StevenMonte
   21  git checkout StevenMonte
   22  cd ..
   23  mv comandos-List.txt so-exam1/A00014976
   24  mv comandos-List.txt so-exam1/A00014976/
   25  mv comandos-List.txt so-exam1/A00014976
   26  mv comandos-List.txt so-exam1/A00014976
   27  mv comandos-List.txt so-exam1/A00014976
   28  history > comandos-List.txt
   29  cat comandos-List.txt
   30  ls
   31  cd so-exam1
   32  git branch -a
   33  cd ..
   34  mv comandos-List.txt so-exam1/A00014976
   35  cd so-exam1/
   36  git add --all
   37  git commit -m "add comandos"
   38  tig
   39  tig
   40  uname
   41  uname -a
   42  uname -o
   43  uname -m
   44  history
   45  history > comandos-List.txt
